jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username = postgres
jdbc.password = R@vali01
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = public
hibernate.hbm2ddl.auto = update